<!DOCTYPE html>
<html>

<head>
  <title>Immersive Art Experiences</title>
  <meta charset="UTF-8">
  <!-- for mobile responsiveness -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- for fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Aleo:wght@100;300;700&family=Oswald:wght@400;700&display=swap');

    /* Start styles for parallax scrolling */
    body,
    html {
      height: 100%;
    }

    /* Repeat for each background image */
    .parallax {

      /* The image used */
      background-image: url('images/wndr-lightfloor.PNG');

      /* Full height */
      height: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .parallax2 {
      /* The image used */
      background-image: url('images/wndr-insideout.jpg');

      /* Full height */
      height: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .parallax3 {
      /* The image used */
      background-image: url('images/wndr.jpg');

      /* Full height */
      height: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .parallax4 {
      /* The image used */
      background-image: url('images/superblue.png');

      /* Full height */
      height: 100%;
      width: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .parallax5 {
      /* The image used */
      background-image: url('images/superblue-2.jpg');

      /* Full height */
      height: 100%;
      width: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .parallax6 {
      /* The image used */
      background-image: url('images/superblue-3.jpg');

      /* Full height */
      height: 100%;
      width: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .parallax7 {
      /* The image used */
      background-image: url('images/vangogh.jpg');

      /* Full height */
      height: 100%;
      width: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .parallax8 {
      /* The image used */
      background-image: url('images/vangogh-1.jpg');

      /* Full height */
      height: 100%;
      width: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .parallax9 {
      /* The image used */
      background-image: url('images/vangogh-2.jpeg');

      /* Full height */
      height: 100%;
      width: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* End styles for parallax scrolling*/
  </style>
</head>

<body>
  <header class="pg-padding">
    <a href="index.html">
      <img src="images/IMRZN.png" class="logo-resize" alt="IMRZN">
    </a>
    <nav class="primary-nav">
      <ul>
        <li><a href="experiences.html">
            <h2 class="active">Experiences</h2>
          </a></li>
        <li><a href="technologies.html">
            <h2>technologies</h2>
          </a></li>
        <li><a href="artists.html">
            <h2>Artists</h2>
          </a></li>
        <li><a href="explore.html">
            <h2>explore</h2>
          </a></li>
      </ul>
    </nav>
  </header>
  <!-- IMMERSIVE ART EXPERIENCES -->
  <div class="top pg-padding">
    <h1>EXPERIENCES</h1>
  </div>
  <p class="pg-padding extra-padding">
    Thanks to technology's embrace, artists now have the power to craft installations that respond to the presence and
    touch of viewers, turning art into a participatory experience. With the aid of touch-sensitive screens, motion
    sensors, and even artificial intelligence, artworks come to life, shifting and changing in harmony with the viewer's
    interactions. Notable examples of such immersive experiences include the captivating offerings of institutions like
    <a href="https://wndrmuseum.com/">WNDR Museum</a>, <a href="https://www.superblue.com/miami/">Superblue</a>, and <a
      href="https://www.superblue.com/miami/">Beyond Van Gogh</a>.
  </p>

  <!-- WNDR MUSEUM -->
  <div class="title">
    <h3 class="title pg-padding">WNDR MUSEUM</h3>

    <p class="title pg-padding"> <a href="https://wndrmuseum.com/">WNDR Museum</a> is an innovative fusion of art and
      technology, showcasing a multisensory experience at its Chicago, San Diego, Boston, and Seattle locations, where
      artists push the boundaries of experimentation.</p>
  </div>
  <div class="parallax3"></div>
  <h3> LIGHTFLOOR </h3>
  <div class="parallax"></div>
  <div class="parallax"></div>
  <div>
    <h3>INSIDEOUT</h3>
  </div>
  <div class="parallax2"></div>
  <div class="parallax2"></div>

  <!-- SUPERBLUE -->
  <div class="title">
    <h3 class="title pg-padding">SUPERBLUE</h3>
    <p class="title pg-padding"> <a href="https://www.superblue.com/miami/">Superblue</a> is an organization that
      supports innovative artists in creating evocative and impactful large-scale immersive art installations. Their
      first location in Miami is open, with more to come in various cities worldwide. They aim to amplify artists'
      voices and address important societal issues with a focus on making a lasting impact on how people perceive and
      understand the world through art experiences.</p>
  </div>
  <div class="parallax4"></div>

  <h3> TEAMLAB </h3>
  <div class="parallax5"></div>
  <div class="parallax5"></div>
  <div>
    <h3>ES DELVIN</h3>
    <p class="para-center"><a href="https://www.superblue.com/artists/es-devlin/">(Artist)</a></p>
  </div>
  <div class="parallax6"></div>
  <div class="parallax6"></div>

  <!-- BEYOND VAN GOGH -->
  <div class="title">
    <h3 class="title pg-padding">BEYOND VAN GOGH</h3>
    <p class="title pg-padding"> <a href="https://www.superblue.com/miami/">Beyond Van Gogh</a> is an immersive art
      experience and exhibition that has been created to showcase the works of the famous Dutch painter Vincent van Gogh
      in a unique and interactive way. This experience is designed to take visitors on a journey through the life and
      art of Vincent van Gogh using a combination of high-quality projections, sound, and interactive elements.</p>
  </div>
  <div class="parallax7"></div>
  <div class="parallax8"></div>
  <div class="parallax8"></div>
  <div class="parallax9"></div>
  <div class="parallax9"></div>

  <footer><a href="index.html">
      <img src="images/IMRZN.png" class="logo-resize" alt="IMRZN">

    </a>

  </footer>
</body>

</html>