<!DOCTYPE html>
<html>

<head>
  <title>Immersive Art Experiences</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- for mobile responsiveness -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Aleo:wght@100;300;700&family=Oswald:wght@400;700&display=swap');

    body,
    html {
      height: 100%;
    }

    .parallax {

      /* The image used */
      background-image: url('images/wndr-lightfloor.png');

      /* Full height */
      height: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .parallax2 {
      /* The image used */
      background-image: url('images/wndr-insideout.png');

      /* Full height */
      height: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h3 {
      font-family: 'Aleo', serif;
      font-size: 100px;
      color: #000000;
      text-align: center;
      /* margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 100px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 100;
    text-shadow: 0px 0px 0px rgba(0,0,0,0.5);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;  */
    }
  </style>
</head>

<body>

  <header class="pg-padding">
    <a href="index.html">
      <img src="images/IMRZN.png" class="logo-resize" alt="IMRZN">
    </a>
    <nav class="primary-nav">
      <ul>
        <li><a href="experiences.html">
            <h2>Experiences</h2>
          </a></li>
        <li><a href="artists.html">
            <h2>Artists</h2>
          </a></li>
        <li><a href="technologies.html">
            <h2>technologies</h2>
          </a></li>
        <li><a href="testing.html">
            <h2>?</h2>
          </a></li>

      </ul>
    </nav>
  </header>
  <h3> LIGHTFLOOR </h3>
  <div class="parallax"></div>

  <div class="parallax"></div>
  <div>
    <h3>INSIDEOUT</h3>
  </div>
  <div class="parallax2"></div>

  <div class="parallax2"></div>


</body>

</html>